# LonelyM-ViewLib

./: README.md  remark.md
ViewComponent/: build.gradle  gradle.properties
ViewComponent/app/: build.gradle  proguard-rules.pro
ViewComponent/app/src/main/: AndroidManifest.xml
ViewComponent/app/src/main/java/com/czcg/viewcomponent/: MainActivity.java
ViewComponent/app/src/main/java/com/lonelymushroom/viewcomponent/: MainActivity.java
ViewComponent/app/src/main/res/anim/: loading_animation.xml
ViewComponent/app/src/main/res/drawable/: shape_location.xml
ViewComponent/app/src/main/res/drawable-hdpi/: shape_white_item_border.xml
ViewComponent/app/src/main/res/layout/: activity_main.xml
ViewComponent/gradle/wrapper/: gradle-wrapper.properties
ViewComponent/viewlib/: build.gradle
ViewComponent/viewlib/src/main/: AndroidManifest.xml
ViewComponent/viewlib/src/main/java/com/czcg/viewlib/adapters/: RecyclerViewAdapter.java
ViewComponent/viewlib/src/main/java/com/czcg/viewlib/beans/: AlertBean.java  BensEntity.java  SheetBean.java
ViewComponent/viewlib/src/main/java/com/czcg/viewlib/fragments/: ShootingDialogFragment.java
ViewComponent/viewlib/src/main/java/com/czcg/viewlib/ui/: Indicator.java  LoadingView.java
ViewComponent/viewlib/src/main/java/com/czcg/viewlib/ui/indicators/: BallClipRotateMultipleIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java
ViewComponent/viewlib/src/main/java/com/czcg/viewlib/utils/: BaseNiceDialog.java  ClickListener.java  DensityConversionUtil.java  Utils.java  ViewConvertListener.java  ViewHolder.java
ViewComponent/viewlib/src/main/java/com/czcg/viewlib/widget/: AlertWidget.java  AlertWidgetCustom.java  DialogUpdateWidget.java  DialogWidget.java  LoadDialogFragment.java  SheetViewWidget.java  ToastWidget.java
ViewComponent/viewlib/src/main/java/com/lonelymushroom/viewlib/adapters/: RecyclerViewAdapter.java
ViewComponent/viewlib/src/main/java/com/lonelymushroom/viewlib/beans/: AlertBean.java  BensEntity.java  SheetBean.java
ViewComponent/viewlib/src/main/java/com/lonelymushroom/viewlib/utils/: BaseNiceDialog.java  ClickListener.java  SheetWidgetListener.java  Utils.java  ViewConvertListener.java  ViewHolder.java
ViewComponent/viewlib/src/main/java/com/lonelymushroom/viewlib/widget/: AlertWidget.java  AlertWidgetCustom.java  DialogUpdateWidget.java  DialogWidget.java  SheetViewWidget.java
ViewComponent/viewlib/src/main/res/drawable/: layer_alert_center.xml  layer_alert_left.xml  layer_alert_right.xml  shape_alert_bg.xml  shape_load_view.xml
ViewComponent/viewlib/src/main/res/drawable/layout/: dialog_update.xml  dialogfragment_shooting.xml  new_dialog_load.xml
ViewComponent/viewlib/src/main/res/layout/: dialog_alert.xml  dialog_update.xml  dialogfragment_list_item.xml  dialogfragment_shooting.xml  new_dialog_load.xml  view_load.xml
ViewComponent/viewlib/src/main/res/values/: colors.xml  styles.xml
