apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.3.1'
    // toast 暂时不要了
    // implementation 'com.github.GrenderG:Toasty:1.1.4'
    // 进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    // 监测内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
publish {
    userOrg = 'lonely-mushroom'
    groupId = 'com.lonely-mushroom'
    artifactId = 'viewlib'
    publishVersion = '0.1.7'
    desc = 'DialogUpdateWidget add update title'
    website = 'https://github.com/LonelyMushroom/LonelyM-ViewLib'
}