apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    // toast
    implementation 'com.github.GrenderG:Toasty:1.1.4'
    // 进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // 监测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
publish {
    userOrg = 'lonely-mushroom'
    groupId = 'com.lonely-mushroom'
    artifactId = 'viewlib'
    publishVersion = '0.0.4'
    desc = 'view lib'
    website = 'https://github.com/LonelyMushroom/LonelyM-ViewLib'
}