apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // toast
    compile 'com.github.GrenderG:Toasty:1.1.4'
    // 进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    // log
    compile 'com.orhanobut:logger:1.3'
    // fragment
    compile 'me.yokeyword:fragmentation:0.10.1'
}
publish {
    userOrg = 'lonely-mushroom'
    groupId = 'com.lonely-mushroom'
    artifactId = 'viewlib'
    publishVersion = '0.0.3'
    desc = 'view lib'
    website = 'https://github.com/LonelyMushroom/LonelyM-ViewLib'
}